# Configuration file

~CONFIG_VERSION: 0.1.0

world-1066177365 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=saddle
    B:overlayEnabled=true
}


world-1443789375 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chisel
    B:overlayEnabled=true
}


world-1761650828 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1891246254 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=$itemrubber
    B:overlayEnabled=true
}


world-225263736 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ring
    B:overlayEnabled=true
}


world-443786984 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=tough

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1047819532 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world109523026 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1703773522 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@power
    B:overlayEnabled=true
}


world2154053 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2225282 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=poor 
    B:overlayEnabled=true
}


world2338689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=uranium
    B:overlayEnabled=true
}


world2368497 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=uranium
    B:overlayEnabled=true
}


world2398230 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rail ore
    B:overlayEnabled=true
}


world588309300 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=$plateiron
    B:overlayEnabled=true
}


world63357246 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rubber 
    B:overlayEnabled=true
}


world64445546 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world65915800 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@anima
    B:overlayEnabled=true
}


world69915028 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world70793495 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world76482384 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=armor
    B:overlayEnabled=true
}


world92909918 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world93998218 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world992975378 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


