# Configuration file

general {
    S:modPack=Looker 2
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AppleCore=false
            B:BiblioCraft=false
            B:Chameleon=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:ExtraBitManipulation=false
            B:FML=false
            B:Forge=false
            B:JEI=false
            B:MCA=false
            B:Micdoodlecore=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:PersistentBits=false
            B:RadixCore=false
            B:RealisticTorches=false
            B:SleepingBag=false
            B:SpiceOfLife=false
            B:StorageDrawers=false
            B:TinkersAddons=false
            B:ToughAsNails=false
            B:Waila=false
            B:agricraft=false
            B:animania=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:architecturecraft=false
            B:atg=false
            B:bdlib=false
            B:bigreactors=false
            B:carryon=false
            B:ccl-entityhook=false
            B:charcoal_pit=false
            B:chisel=false
            B:chiselsandbits=false
            B:claybucket=false
            B:cofhcore=false
            B:cookingforblockheads=false
            B:craftstudioapi=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:customspawner=false
            B:davincisvessels=false
            B:defaultoptions=false
            B:dsurround=false
            B:earthworks=false
            B:endercore=false
            B:extraplanets=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:forestry=false
            B:forgelin=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:gendustry=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:infinitylib=false
            B:inventorytweaks=false
            B:io.github.elytra.movingworld.common.asm.coremod=false
            B:jehc=false
            B:jepb=false
            B:jeresources=false
            B:journeymap=false
            B:kc=false
            B:legiblenei=false
            B:literalascension=false
            B:llibrary=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:minefactoryreloaded=false
            B:mocreatures=false
            B:movingworld=false
            B:netherportalfix=false
            B:nmsot=false
            B:numina=false
            B:ocrsdriver=false
            B:p455w0rdslib=false
            B:platforms=false
            B:powersuits=false
            B:presets=false
            B:props=false
            B:railcraft=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolsdim=false
            B:roguelike=false
            B:ropebridge=false
            B:rscircuits=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplyjetpacks=false
            B:spartanshields=false
            B:stevescarts=false
            B:tanaddons=false
            B:tconstruct=false
            B:tesla=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tombmanygraves=false
            B:torchmaster=false
            B:ubcores=false
            B:undergroundbiomes=false
            B:underwaterutilities=false
            B:vc=false
            B:vending=false
            B:wailaplugins=false
            B:wearablebackpacks=false
            B:zerocore=false
        }

    }

}


